<?php

/**
 * Implements hook_schema().
 */
function staffsales_rest_schema() {
  $schema['staffsales_passcode'] = [
    'description' => 'Passcode for staffsales_rest',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ],
      'passcode' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'normal',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email' => ['email'],
      'email_passcode' => ['email', 'passcode'],
    ],
  ];

  return $schema;
}
